# nuget-audit

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/: Analyzer.cs  Program.cs  nuget-audit.csproj
src/Converters/: CvssScoreConverter.cs
src/Enums/: Severity.cs
src/Extensions/: AsyncEnumerableExtensions.cs
src/Helpers/: ConfigurationHelper.cs  ConsoleHelper.cs
src/Interfaces/: IAnalyzer.cs  IAuditResult.cs  IAuditService.cs  IConfigurationHelper.cs  IPackageInfo.cs  IProjectInformationService.cs  IVulnerability.cs
src/Models/: AuditQuery.cs  AuditResult.cs  PackageInfo.cs  Vulnerability.cs
src/Services/: AuditService.cs  ProjectInformationService.cs
