<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nuget_audit</RootNamespace>
    <PackageId>NugetAudit</PackageId>
    <Version>1.0.0</Version>
    <Authors>kmikula@future-processing.com</Authors>
    <Company>Future Processing</Company>
    <Description>npm audit but for NuGet packages.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-audit</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

</Project>
